/**
* Footer styles
**/

.footer {
  padding: 42px 0;
  background: url(../../../assets/images/footer/footer.jpg) no-repeat;
  background-size: cover;

  .footer-dev {
    margin-top: 55px;
    color: #fff;

    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  .footer_t {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
  }

  .footer-links_ul {
    margin: 0;
    padding: 0;
    list-style: none;

    .footer-links_li {
      line-height: 24px;

      &:before {
        content: url(../../../assets/images/icons/dot.png);
        line-height: 20px;
        display: inline-block;
        padding-right: 10px;
        vertical-align: top;
      }

      a {
        color: #fff;
      }
    }
  }

  .footer-contact {
    p {
      margin: 0;
      line-height: 24px;
      color: #fff;

      i {
        width: 15px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer {
    .footer-logo {
      text-align: center;
    }

    .footer-dev {
      margin: 10px 0;
      text-align: center;
    }

    .footer-about,
    .footer-start,
    .footer_t {
      display: none;
    }

    .footer-contact {
      width: 100%;
      text-align: center;

      p {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    .footer-logo {
      text-align: center;
    }

    .footer-dev {
      margin: 10px 0;
      text-align: center;
    }

    .footer-about,
    .footer-start,
    .footer_t {
      display: none;
    }

    .footer-contact {
      width: 100%;
      text-align: center;

      p {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
}