/**
* Registration and authorization forms
**/

.reg-form,
.auth-form {
  display: none;
  position: absolute;
  top: 51px;
  width: 214px;
  padding: 24px;
  border: 1px solid #e5e9ed;
  background-color: #fff;
  box-shadow: -5px 5px 13px rgba(132,132,132,.21);

  &:after {
    content: '';
    position: absolute;
    top: -10px;
    left: 25%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
  }
  &:before {
    content: '';
    position: absolute;
    top: -11px;
    left: 25%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border-bottom: 11px solid #ccc;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
  }
}