/**
* Welcome block styles
**/

.welcome {

  .welcome-block {
    padding: 40px 0;
    margin-bottom: 40px;
    background: url(../../../assets/images/icons/welcome.png) no-repeat right center;
    border-bottom: 1px solid #eaeaea;

    .welcome-block_t {
      font-size: 24px;
      font-weight: 300;
      color: @color-primary;
      margin: 0 0 30px 0;
    }
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .welcome {
    .welcome-block {
      background: transparent;
    }
  }
}

@media (max-width: 767px) {
  .welcome {
    .welcome-block {
      background: transparent;

      .welcome-block_t {
        text-align: center;
      }
    }
  }
}