/**
* Modal restyling
**/

.modal-content {
  border-radius: 0;

}

.modal-header {
  border-bottom: none;
  padding: 20px;
}

.modal-body {
  padding: 0 20px 20px;
}

.modal-dialog {
  width: 800px;
}