/**
* All nav styles
**/

.navbar-brand {
  height: auto;
  padding: 0 15px;
}

.navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus {
  color: #333;
}

.navbar-default .navbar-nav > li:hover > a, {
  color: @color-primary;

  & > i {
    color: @color-primary;
  }
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: @color-primary;
  border-color: @color-primary;
  color: #fff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #333;
  //background-color: @color-primary;

  & > i {
    color: @color-primary;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
  }
}

.inside {
  .navbar-brand {
    height: auto;
    padding: 0 15px;
  }

  .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
  }

  .navbar-default .navbar-nav > li:hover > a, {
    color: #fff;

    & > i {
      color: #fff;
    }
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: @color-primary;

    & > i {
      color: #fff;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -21px;
      left: 50%;
      margin-left: -8px;
      width: 0;
      height: 0;
      border-bottom: 10px solid #fff;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .nav > li > a {
    padding: 5px 7.5px;
  }
}

@media (max-width: 767px) {
  .navbar-toggle {
    margin-top: 0;
    margin-bottom: 0;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
  }
}