/**
* Pagination styles
**/

.pagination > li > a, .pagination > li > span {
  background-color: #dcdcdc;
  color: @color-light;
  margin-right: 10px;
}

.pagination > li:last-child > a {
  margin-right: 0;
}

.pagination > li:last-child > a, 
.pagination > li:last-child > span {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.pagination > li:first-child > a, 
.pagination > li:first-child > span {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
  color: #fff;
  background-color: @color-primary;
  border: 1px solid @color-primary;
}