/**
* Tabs restyling
**/

.nav-tabs > li > a {
  text-align: center;
  font-size: 12px;
  border-radius: 0;
  background-color: @color-primary;
  color: #fff;
  padding: 6px 15px;

  i {
    font-size: 20px;
    line-height: 20px;
  }
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-top: 2px solid @color-primary;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  color: @color-light;
  background-color: #fff;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: 2px solid @color-primary;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  color: @color-light;
}

.tab-content {
  padding: 25px 0;

  #request {
    background: url("../../../assets/images/icons/quote.png") no-repeat 5px 5px;
  }

  p {
    color: @color-light;
  }
}