/**
* Typography styles
**/

h2 {
  font-size: 30px;
  font-weight: 300;
  color: @color-default;
  margin: 35px 0 40px 0;
  padding-bottom: 25px;
  border-bottom: 1px solid #eaeaea;
}

h3 {
  font-size: 18px;
  font-weight: 300;
  color: @color-default;
  margin-top: 0;
  margin-bottom: 25px;
}

.h2 {
  position: relative;
  width: 420px;
  text-align: center;
  padding-bottom: 35px;
  font-size: 24px;
  color: @color-default;
  font-weight: 300;
  border-bottom: 1px solid #c3c3c3;
  margin: 0 auto 50px auto;

  &:after {
    content: "";
    position: absolute;
    bottom: -1.5px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 3px;
    background-color: @color-primary;
  }

  span {
    font-weight: 600;
  }
}


@media (max-width: 767px) {
  h2,
  h3 {
    text-align: center;
  }
}