/**
* Test
**/

.keywords-category {
  padding-top: 50px;
  padding-bottom: 50px;

  .keywords-category_slogan {
    font-size: 26px;
    font-weight: 300;
    line-height: 38px;
    color: @color-primary;
    text-align: center;
    margin-bottom: 50px;
  }

  .keywords-category_box {
    margin-bottom: 20px;

    .keywords-category_t {
      margin-bottom: 10px;

      a {
        font-size: 16px;
        font-weight: 300;
      }
    }

    .keywords-category_desc {
      font-size: 12px;
      color: @color-light;
    }
  }
}