/**
* Cosmetic styles
**/

.margin-top-15 {
  margin-top: 15px;
}

.action-block {
  position: absolute;
  top: 10px;
  right: 0;

  a {
    color: #333;

    i {
      color: @color-primary;
    }

    &:hover {
      outline: 0;
      text-decoration: none;
    }
  }

  span {
    color: @color-primary;
  }
}